<head>
	<title>Owen's Site</title>
	<!-- Title of the tab -->
	<link rel="shortcut icon" type="image/png" href="../Images/favicon(stolen).png">
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
	<body bgcolor="#0E0B16">
</head>
<body>
<div id="header">
	<h1>Owen's Beginner HTML Website</h1>
</div>	
	<div class="navbar">
			<a href="../index.html">Home</a>
			<a class="active" href="about.html">About</a>
			<a href="side_projects.html">Side Projects</a>
			<a href="evolution.html">Site Evolution</a>
			<a href="assignments.html">Assignments</a>
	</div>
<div id="center">
	<h2>About me</h2>
	<p><u>Education:</u>
<ul>
Thomas L. Kennedy Secondary School 
	<li>Currently in grade 11</li>
	<li>In the International Business and Technology Regional Program</li>
	<li>Business SHSM program</li>
</ul>
<u>Qualifications:</u>
<ul>
	<li>Bronze Medallion – Summer 2016</li>
	<li>Standard First Aid with CPR C + AED St. John Ambulance – Expires Nov. 2018</li>
</ul>
<u>Work Experience:</u>
<ul>	
	<li>Newspaper Carrier for the Mississauga News 2014-2016</li>
</ul>
<u>Volunteer Experience:</u>
<ul>	
	<li>Camp Leader at SAGA Day Camp – Summer 2016, Summer 2018</li>
	<li>Shelved books in the school library all year – Fall 2015 to Spring 2016</li>
</ul>
<u>School Involvement:</u>
<ul>	
	<li>Model UN Club</li>
	<li>DECA Team</li>
	<li>Cross Country Team</li>
	<li>Musical (Cast)</li>
</ul> 
<u>Awards and Achievements:</u>
<ul>	
	<li>Chief Scout Award – Scouts Canada</li>
	<li>Green Belt in Jiu Jitsu</li>
</ul>
<u>Interests:</u>
<ul>
Camping, Hockey, Jiu Jitsu, Swimming, Canoeing, Hiking, Reading, Trumpet, and Flag Football
</ul>
</p>
</div>
<div id="footer">
<footer>
	<h3>Contact information:</h3>
	<p>placeholder@gmail.com</p>
	<a href="http://byod.peelschools.org" target="blank_">Peel Region BYOD Site</a>
</footer>
</div>
</body>